@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.wrapper_reasons
		.flex_container
			margin-top: 20px
		.reason_item
			.reason_descr
				width: 300px
	.mobile
		&_item
			width: 300px
	.footer
		&_wrapper > div
			margin-left: 5px 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.wrapper_reasons
		.reason_item
			flex-direction: column
			align-items: center
		.flex_container
			
	.title
		font-size: 35px

	.mobile
		&_item
			width: 223px
		&_item_subtitle
			font-size: 16px

	.car
		min-height: 800px
		&_img
			width: 100%
	.footer
		&_wrapper
			flex-wrap: wrap	
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
	

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -50%
		width: 50%
		height: 100vh
		padding: 20px 15px 
		background-color: rgba(0,0,0,.92)
		transition: 0.5s all    
		&_active
			left: 0
		&_item
			margin: 10px 0px
			padding-right: 0
			border: none
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 25px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg) 
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block

	.car
		min-height: 600px
		padding: 40px 0
		  
	.wrapper_reasons
		.flex_container
			align-items: center

	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			margin: 0 auto
			margin-top: 10px
			width: 200px
			height: 40px
	.promo
		&_header
			line-height: 45px

@media (max-width: 575px) 
	nav
		height: 30px
	.subheader
		top: 30px
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 16 px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn
			margin-top: 6px
			width: 110px
			height: 22px
			font-size: 10px
			font-weight: 400
			&:hover
				background-image: linear-gradient(to top, $btn_gradien_b 0%, $btn_gradien_t 100%)
	.promo
		min-height: 400px
		padding: 183px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 28px
			padding: 0 29px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 60px
			line-height: 30px
			padding: 0 10px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			&:hover
				background-image: linear-gradient(to top, $btn_gradien_b 0%, $btn_gradien_t 100%)
	.menu
		left: -85%
		width: 85%
		&_active
			left: 0
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.wrapper_reasons
		padding: 22px 0
		.reason_item
			.reason_descr
				padding: 0px 10px 0 10px
	.title
		font-size: 19px
		margin-top: 15px
		line-height: 20px

	.car
		padding: 25px 0 33px 0
		min-height: 390px
		background: #000
		.black
			display: none
		.title
			display: none
		.subtitle
			display: none
		.car_img
			margin-top: 35px
		.car_text
			margin-top: 23px
			color: #ffffff
			font-size: 17px
			font-weight: 300
			line-height: 24px
	.world
		min-height: 360px
		&_link
			line-height: 18px
	.footer
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
		&_wrapper > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px
					
					


		