$main_color: #1eacc7
$second-color: #ff5656
$btn_gradien_b: #1eacc7
$btn_gradien_t: #4ce2ff
$btn_hover_color: #237383ed
=btn_hover
	&:hover
			background-image: none
			background-color: $btn_hover_color 
			

* 
	font-family: 'Roboto', sans-serif 
*, *:before, *:after
	box-sizing: border-box
header 
	position: relative 
nav 
	position: fixed
	z-index: 3 
	width: 100% 
	height: 50px 
	background-color: #212121 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style: none 
	&_link 
		color: #ffffff 
		font-size: 15px 
		font-weight: 300
		&:hover
			text-decoration: none
			color: $main-color 
	&_item 
		border-right: 2px dotted black 
		padding-right: 30px 
.subheader 
	position: absolute
	z-index: 1
	top: 50px 
	width: 100% 
	height: 84px 
	background-color: rgba(0, 0, 0, .6)
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		margin-top: 6px 
		opacity: 0.5 
		color: #ffffff 
		font-size: 13px 
		font-weight: 400 
	&_call 
		color: #ffffff 
		font-size: 12px 
		font-weight: 300 
		margin-top: 19px 
		text-align: center 
	&_phone 
		display: block 
		margin-top: 8px 
		color: #ffffff 
		font-size: 22px 
		font-weight: 400 
		text-transform: uppercase 
		text-align: right 
		line-height: 12px 
	&_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		background-image: linear-gradient(to top, $btn_gradien_b 0%, $btn_gradien_t 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase 
		border-radius: 4px 
		cursor: pointer 
		outline: none
		transition: 0.5s all
		+btn_hover
		

.promo 
	padding: 200px 0 135px 0 
	min-height: 800px 
	background: url('../img/bg/promo_bg.jpg') center (center/cover) no-repeat
	&_header 
		color: #ffffff 
		text-transform: uppercase 
		font-size: 60px 
		font-weight: 700 
		line-height: 60px 
		margin: 0 
		text-align: center 
	&_subheader 
		color: #ffffff 
		text-transform: uppercase 
		font-size: 36px 
		font-weight: 700 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
		text-align: center 
	&_descr 
		margin-top: 23px 
		text-align: center 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
	&_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		background-image: linear-gradient(to top, $btn_gradien_b 0%, $btn_gradien_t 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		text-transform: uppercase 
		border-radius: 4px 
		cursor: pointer 
		outline: none
		transition: 0.5s all
		+btn_hover

.label 
	display: flex 
	justify-content: center 
	align-items: center 
	margin: 0 auto 
	width: 112px 
	height: 24px 
	background-color: #000000 
	color: #ffffff 
	font-size: 11px 
	font-weight: 400 
	text-transform: uppercase
	&_white 
		background-color: #fff
		color: #000
	&_min 
		width: 76px

.title 
	margin-top: 38px 
	color: #222222 
	font-size: 38px 
	font-weight: 700 
	text-transform: uppercase 
	text-align: center
	&_white 
		color: #fff

.subtitle
	margin-top: 10px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	&_white 
		color: #fff

.wrapper_reasons 
	padding: 71px 0 65px 0 
	min-height: 900px  
	.flex_container 
		display: flex 
		flex-direction: column 
		justify-content: space-around 
		height: 740px 
	.reason_item 
		display: flex 
		justify-content: space-around 
		.reason_descr 
			width: 341px 
			color: #202020 
			font-size: 15px 
			font-weight: 300 
			line-height: 21px 
			text-align: justify 
			span 
				color: $main_color
				font-size: 17px 
				font-weight: 400 
				text-align: justify 
	.item_round 
		display: flex 
		justify-content: center 
		align-items: center 
		margin: 0 
		width: 113px 
		height: 113px 
		background-color: $main_color
		border-radius: 100%  

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile_app_bg.jpg') center (center/cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		transition: all 1s
		&_1
			background: url('../img/bg_items_phoneApp/bg_item_app1.png') center (center/cover) no-repeat
		&_2
			background: url('../img/bg_items_phoneApp/bg_item_app2.png') center (center/cover) no-repeat
		&_3
			background: url('../img/bg_items_phoneApp/bg_item_app3.png') center (center/cover) no-repeat
		&_4
			background: url('../img/bg_items_phoneApp/bg_item_app4.png') center (center/cover) no-repeat
		&_5
			background: url('../img/bg_items_phoneApp/bg_item_app5.png') center (center/cover) no-repeat
		&_6
			background: url('../img/bg_items_phoneApp/bg_item_app6.png') center (center/cover) no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			z-index: 2
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main_color
				transition: 0.3s all
			&:after
				content: ''
				display: block
				position: absolute 
				left: 50%
				transform: translateX(-50%)
				width: 2px
				height: 14px
				background-color: $main_color
				transition: 0.3s all
			&:hover 
				&:before, &:after 
					background-color: $second-color
				
				

figure 
	position: relative
	&:before
		content: ''
		position: absolute
		top: 5px
		right: 20px
		bottom: 5px
		left: 20px
		z-index: 1
		border-top: solid 1px white
		border-bottom: solid 1px white
		transition: 0.2s
		transform: scaleX(0)
	&:hover
		&:before
			transform: scale(1)

.car
	min-height: 896px
	padding: 0px 0 138px 0
	position: relative
	background: url('../img/bg/mobile_app_bg.jpg') center (center/cover) no-repeat
	.header
		padding-top: 57px
		height: 499px 
		background-color: #070716
		.car_img
			display: block
			margin: 0 auto
			margin-top: 56px
		.car_text
			margin-top: 4px
			color: #222222
			font-size: 17px
			font-weight: 400
			line-height: 24px
			text-align: center

.require
	padding: 68px 0 84px 0
	&_block 
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title 
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list 
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li 
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before 
				content: ''
				display: block 
				position: absolute
				left: -32px
				top: 3px
				width: 21px 
				height: 20px
				background: url('../icons/blue_mark.svg') center (center / cover) no-repeat
	&_descr 
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning 
		.require_title
			color: $second-color
		.require_list
			li 
				&:before
					background: url('../icons/red_mark.svg') center (center / cover) no-repeat
.world 
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url('../img/bg/world_finish_bg.jpg') center (center / cover) no-repeat
	&_link 
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		&:hover 
			text-decoration: none
			color: #fff
footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center


		
				

		

		

		 

		
			
			
